<!DOCTYPE html>
<html lang="en">
  <!-- divinectorweb.com -->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Resume website html css</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="img-area">
          <img src="./images/default-avatar.png" alt="" />
        </div>
        <h1>Vuong Minh Quan</h1>
        <h3>Software Engineer</h3>
      </div>

      <div class="main">
        <div class="left">
          <h2>Personal Information</h2>
          <p><strong>Name:</strong> Vương Minh Quan</p>
          <p><strong>Age:</strong> 19</p>
          <p><strong>Email:</strong> quanvuong22122005@gmail.com</p>
          <p><strong>Phone:</strong> 0968 019 297</p>
          <p><strong>Hometown:</strong> Da Nang, Viet Nam</p>
          <h2>Skills</h2>
          <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>SQL</li>
          </ul>
          <h2>Education</h2>
          <h3>B.Sc in Software Engineer</h3>
          <p>FBT University, 2023-2027</p>
          <br />
          <h3>M.Sc in Software Engineer</h3>
          <p>FPT University, 2027-2030</p>
        </div>

        <div class="right">
          <h2>Work Experience</h2>
          <h3>FPT Software</h3>
          <p><strong>Position:</strong> Software Developer</p>
          <p><strong>Duration:</strong> 2025-Now</p>
          <ul>
            <li>
              Developed and maintained web applications using React, Node.js,
              and SQL
            </li>
            <li>
              Implemented responsive design using CSS flexbox and media queries
            </li>
            <li>
              Collaborated with cross-functional teams to deliver high-quality
              software products
            </li>
          </ul>
          <br />
          <h3>Family Company</h3>
          <p><strong>Position:</strong> Web Developer</p>
          <p><strong>Duration:</strong> 2024-2025</p>
          <ul>
            <li>
              Created and maintained websites using HTML, CSS, and JavaScript
            </li>
            <li>
              Optimized website performance and user experience using best
              practices
            </li>
            <li>
              Worked with clients to understand their needs and deliver custom
              solutions
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
